* {
  font-family: "Nunito Sans", sans-serif;
}
#mainLogoDiv {
  width: 750px;
  margin: auto;
  text-align: center;
  font-size: 25px;
}
img {
  width: 80%;
}
#mainLogoDiv h1 {
  margin-top: -5px;
  font-size: 45px;
  font-weight: 50;
}
#gridDiv {
  width: 100%;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#gridDiv > div > img {
  height: 40%;
  width: 100%;
  border-radius: 10px;
}
#gridDiv > div {
  margin: auto;
  border-radius: 10px;
  cursor: pointer;
  /* padding: 0px 0px 0px 0px; */
  color: white;
  height: 330px;
}
#featuredDiv > h1 {
  text-align: center;
  font-size: 45px;
  margin-top: 50px;
  color: gray;
}
#gridDiv > div p,
h1 {
  margin-top: 15px;
  padding: 10px 10px 10px 10px;
  font-size: 25px;
}

#gridDiv > div p {
  font-size: 16px;
}
#aLine {
  margin: auto;
  width: 600px;
  margin-top: 80px;
  margin-bottom: 50px;
}
#posterDiv {
  margin: auto;
  display: grid;
  background-color: #033349;
  grid-template-columns: repeat(8, 1fr);
  padding-top: 30px;
}
/* #posterDiv img{
    width: ;
} */
#centerHeading {
  text-align: center;
  font-size: 40px;
  color: gray;
}
#centerPara {
  text-align: center;
  font-size: 20px;
}

#emptyDiv {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  width: 70%;
  margin: auto;
  gap: 30px;
}
#emptyDiv > div {
  border: 2px solid rgba(179, 178, 178, 0.538);
  padding: 10px;
  border-radius: 5px;
}
#author {
  font-weight: 600;
  padding-left: 10px;
}
#emptyDiv > div >P{
    padding: 10px;
}
@media all and (min-width: 700px) and (max-width: 1000px) {
  #emptyDiv {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 50%;
    margin: auto;
    gap: 30px;
    color: gray;
  }
  #emptyDiv h1 {
    color: #16b5ff;
    font-weight: 200;
  }
  #gridDiv {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

@media all and (min-width: 358px) and (max-width: 701px) {
  #emptyDiv {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: auto;
    height: 400px;
    gap: 30px;
    color: gray;
  }
  #emptyDiv h1 {
    color: #16b5ff;
    font-weight: 200;
  }
  #gridDiv {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  #mainLogoDiv {
    width: 350px;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    font-size: 25px;
  }
  img {
    width: 80%;
  }
  #mainLogoDiv h1 {
    margin-top: -5px;
    font-size: 25px;
    font-weight: 400;
  }
  #aLine {
    width: fit-content;
  }
}
